# hikvision-camera

./: .gitignore  README.md  pom.xml
src/main/java/org/zhaoxuan/: CameraApplication.java
src/main/java/org/zhaoxuan/biz/: CameraBiz.java
src/main/java/org/zhaoxuan/biz/impl/: CameraBizImpl.java
src/main/java/org/zhaoxuan/common/: FileUtil.java
src/main/java/org/zhaoxuan/schedule/: Schedule.java
src/main/java/org/zhaoxuan/service/: CameraService.java
src/main/java/org/zhaoxuan/service/impl/: CameraServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yaml
